# DiplomService

./: DiplomService.csproj  DiplomService.sln  Program.cs  appsettings.json
Controllers/ApiContollers/: ChatsController.cs  DivisionsController.cs  EventsController.cs  MeasuresController.cs  NewsController.cs  UserController.cs
Controllers/ServiceControllers/: AccountController.cs  AdminController.cs  CabinetController.cs  DivisionsController.cs  EventApplicationsController.cs  EventsController.cs  HomeController.cs  MeasuresController.cs  NewsController.cs  OrganizationUser.cs  OrganizationsController.cs  UserController.cs  WebUserController.cs
Database/: ApplicationContext.cs  SampleContextFactory.cs
Migrations/: 20231023163108_Initial.Designer.cs  20231023163108_Initial.cs  20231023231559_OrganizationApplicationsAdded.Designer.cs  20231023231559_OrganizationApplicationsAdded.cs  20231024004651_OrganizationApplicationsAddDatetime.Designer.cs  20231024004651_OrganizationApplicationsAddDatetime.cs  20231024013844_OrganizationApplicationsAddResponse.Designer.cs  20231024013844_OrganizationApplicationsAddResponse.cs  20231025014916_UpdateOrganization.Designer.cs  20231025014916_UpdateOrganization.cs  20231025030039_UpdateApplication.Designer.cs  20231025030039_UpdateApplication.cs  20231025131921_OrgAplUpdated.Designer.cs  20231025131921_OrgAplUpdated.cs  20231031105303_publicEventAdded.Designer.cs  20231031105303_publicEventAdded.cs  20231031172151_eventReadyToShowAdded.Designer.cs  20231031172151_eventReadyToShowAdded.cs  20231101163145_UpdateDescriprionLength.Designer.cs  20231101163145_UpdateDescriprionLength.cs  20231106132618_DivisionExistAdded.Designer.cs  20231106132618_DivisionExistAdded.cs  20231106134750_AddMeasureDates.Designer.cs  20231106134750_AddMeasureDates.cs  20231106140428_AddMeasureDays.Designer.cs  20231106140428_AddMeasureDays.cs  20231106140754_UpdateMeasureDays.Designer.cs  20231106140754_UpdateMeasureDays.cs  20231107101751_addPreviewImage.Designer.cs  20231107101751_addPreviewImage.cs  20231107104201_updateMeasure.Designer.cs  20231107104201_updateMeasure.cs  20231112102014_measureLengthAdded.Designer.cs  20231112102014_measureLengthAdded.cs  20231112102453_measureDeckAdded.Designer.cs  20231112102453_measureDeckAdded.cs  20231122182134_measureDivisionInfoAdded.Designer.cs  20231122182134_measureDivisionInfoAdded.cs  20231122183444_measureDivisionInfoUPdated.Designer.cs  20231122183444_measureDivisionInfoUPdated.cs  (+47 more)
Models/: ErrorViewModel.cs
Models/ChatsFolder/: Chat.cs  ChatMember.cs  Message.cs  UserTcp.cs
Models/EventsFolder/: ApplicationData.cs  Event.cs  EventApplication.cs
Models/NewsFolder/: News.cs  Section.cs
Models/OrganizationFolder/: Organization.cs  OrganizationApplication.cs
Models/Users/: Administrator.cs  ApiAuth.cs  MobileUser.cs  OrganizationUsers.cs  User.cs  UserDeviceTokens.cs  WebUser.cs
Properties/: google-services.json  launchSettings.json
Services/: ChatServer.cs  ImageWorker.cs  PhoneWorker.cs  RazorViewToStringRenderer.cs  SmsService.cs  SmtpService.cs
Services/Attributes/: RussianPhoneNumberAttribute.cs
ViewModels/Admin/: AdminDashboardViewModel.cs
ViewModels/AuthViewModels/: AdministratorRegistrationViewModel.cs  LoginUpdateViewModel.cs  LoginViewModel.cs  OrganizationRegistrationViewModel.cs  RegistrationViewModel.cs
ViewModels/Chat/: ChatViewModel.cs  (+1 more)
Views/: _ViewImports.cshtml
(+114 files in other folders)
